aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5tCs2aNtgaNSGiZBz7ii
aliyun.accessKeySecret=rNHdcQmJ1HR6r77RkZDsaOcJ32WRIV
aliyun.bucketName=itcast-haoke
aliyun.urlPrefix=http://itcast-haoke.oss-cn-qingdao.aliyuncs.com/