# haoke_behind

./: README.md  pom.xml
itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/: DubboConsumer.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/DataFetcher/: HouseResourceListDataFetcher.java  HouseResourcesDataFetcher.java  IndexAdDataFetcher.java  MyDataFetcher.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/Interceptor/: RedisCacheInterceptor.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/advice/: MyResponseBodyAdvice.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/config/: AliyunConfig.java  GraphqlProvider.java  MockConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  UploadController.java  WebConfig.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/controller/: AdController.java  GraphController.java  HouseResourcesController.java  MockController.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/filter/: RequestReplaceFilter.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/pojo/: IndexAdResult.java  IndexAdResultData.java  Pagination.java  PicResultVo.java  TableResult.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/service/: AdService.java  HouseResourcesService.java  PicUploadService.java
itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/wrapper/: MyRequestWrapper.java
itcast-haoke-manage-api-server/src/main/resources/: aliyun.properties  application.yml  haoke.graphqls
itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiAdService.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/pojo/: Ad.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/: AdProvider.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiAdServiceImpl.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/config/: MybatisConfig.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/resources/: application.yml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/src/main/resources/Ad/: AdMapper.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-common/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/src/main/java/cn/itcast/haoke/generator/: CodeGenerator.java
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.yml
src/main/java/cn/itcast/haoke/dubbo/server/houseResources/controller/: TbHouseResourcesController.java
(+2 files in other folders)
